<html>
    <head>
        my function
    </head>
    <body>
        <script>
            function demo(){
                alert("raoziwei");
            }
            function click_ziwei(){
                document.write("lov u forever");
            }
            </script>
            <p><button onclick="demo()">click me</button></p>
            
            <form>
                <input type="button" value="then click me" onclick="click_ziwei()">
            </form>
            
    </body>
</html>